<!DOCTYPE html>
<html>
<head>
    <title>Student Section</title>
    <style>
        body {
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3rem;
            margin-top: 0;
        }
        button {
            font-size: 2rem;
            padding: 20px 40px;
            margin: 10px;
            border-radius: 10px;
            background-color: #1E90FF;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1>Student Section</h1>
    <button onclick="location.href='visualization.html'">Visualization</button>
    <button onclick="location.href='/student/quiz'">Quiz</button>
    <button onclick="location.href='cheatsheet.html'">Cheat Sheet</button>
</body>
</html>
